Itxaka/luet-github-action/action.yml
# File generated by github.com/posener/goaction. DO NOT EDIT.

name: luet-github-action
description: Github Action for building luet packages and repositories
inputs:
  build:
    default: false
    description: "Build missing packages, or specified"
    required: false
  downloadMeta:
    default: false
    description: "Download packages metadata"
    required: false
  downloadAllMeta:
    default: false
    description: "Download All packages metadata"
    required: false
  downloadFromList:
    default: false
    description: "Download All packages metadata by listing all available image tags"
    required: false
  fromIndex:
    default: false
    description: "Download metadata from index"
    required: false
  createRepo:
    default: false
    description: "create repository"
    required: false
  onlyMissing:
    default: false
    description: "Build only missing packages"
    required: false
  pushCache:
    default: false
    description: "Pushing cache images while building"
    required: false
  pushFinalImages:
    default: false
    description: "Pushing final images while building"
    required: false
  pushFinalImagesRepository:
    description: "Specify a different final repo"
    required: false
  tree:
    default: ${PWD}/packages
    description: "create repository"
    required: false
  luetVersion:
    default: 0.20.10
    description: "default Luet version"
    required: false
  luetArch:
    default: amd64
    description: "default Luet arch"
    required: false
  values:
    description: "Values file"
    required: false
  output:
    default: ${PWD}/build
    description: "output where to store packages"
    required: false
  skipPackages:
    description: "A space separated list of packages to skip"
    required: false
  FINAL_REPO:
    description: "Final container registry repository"
    required: false
  CURRENT_PACKAGE:
    description: "Current package to build"
    required: false
  REPOSITORY_NAME:
    description: "Repository Name"
    required: false
  REPOSITORY_TYPE:
    description: "Repository Type"
    required: false
  PULL_REPOSITORY:
    description: "Optional pull cache repository"
    required: false
runs:
  using: docker
  image: Dockerfile
  env:
    FINAL_REPO: "${{ inputs.FINAL_REPO }}"
    CURRENT_PACKAGE: "${{ inputs.CURRENT_PACKAGE }}"
    REPOSITORY_NAME: "${{ inputs.REPOSITORY_NAME }}"
    REPOSITORY_TYPE: "${{ inputs.REPOSITORY_TYPE }}"
    PULL_REPOSITORY: "${{ inputs.PULL_REPOSITORY }}"
  args:
  - "-build=${{ inputs.build }}"
  - "-downloadMeta=${{ inputs.downloadMeta }}"
  - "-downloadAllMeta=${{ inputs.downloadAllMeta }}"
  - "-downloadFromList=${{ inputs.downloadFromList }}"
  - "-fromIndex=${{ inputs.fromIndex }}"
  - "-createRepo=${{ inputs.createRepo }}"
  - "-onlyMissing=${{ inputs.onlyMissing }}"
  - "-pushCache=${{ inputs.pushCache }}"
  - "-pushFinalImages=${{ inputs.pushFinalImages }}"
  - "-pushFinalImagesRepository=${{ inputs.pushFinalImagesRepository }}"
  - "-tree=${{ inputs.tree }}"
  - "-luetVersion=${{ inputs.luetVersion }}"
  - "-luetArch=${{ inputs.luetArch }}"
  - "-values=${{ inputs.values }}"
  - "-output=${{ inputs.output }}"
  - "-skipPackages=${{ inputs.skipPackages }}"
branding:
  icon: box
  color: purple

Itxaka/luet-github-action/.github/workflows/goaction.yml
- name: Test
  uses: ./
  with:
    # tree: packages
    build: true

Itxaka/luet-github-action/.github/workflows/goaction.yml
- name: Test
  uses: ./
  with:
    # tree: packages
    createRepo: true